---
- name: Install NPM
  community.general.homebrew:
    name: npm
    state: latest

- name: Install NVM
  community.general.homebrew:
    name: nvm
    state: latest

- name: Install Yarn
  community.general.homebrew:
    name: yarn
    state: latest

- name: Install NVM
  community.general.homebrew:
    name: nvm
    state: latest
